@font-face {
    font-family: 'SocialGlyphs';
    src: url('font/socialglyphs-webfont.eot');
    src: url('font/socialglyphs-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/socialglyphs-webfont.woff') format('woff'),
         url('font/socialglyphs-webfont.ttf') format('truetype'),
         url('font/socialglyphs-webfont.svg#SocialGlyphsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}