// DEFAULT DESKTOP ++
// ----------------------------------

@media (min-width: 980px) {

	.homepage {
		.heroSection {
			.inner {
				.hd h1 { 
					font-size:50px;
					line-height:60px;
					margin:30px 0 10px 0;
				}
			}
		}
		.contentBlocks{
			.section .inner {
				.hd { padding:20px 0 10px 0; }
			}
		}
		.slogan {
			font-size:18px;
			line-height:24px;
		}
	}
}