// SPACING CLASSES

// ---------------

// Padding
.pan { padding:0 }
.pas { padding:5px }
.pam { padding:10px }
.pal { padding:20px }
.ptn { padding-top:0 }
.pts { padding-top:5px }
.ptm { padding-top:10px }
.ptl { padding-top:20px }
.prn { padding-right:0 }
.prs { padding-right:5px }
.prm { padding-right:10px }
.prl { padding-right:20px }
.pbn { padding-bottom:0 }
.pbs { padding-bottom:5px }
.pbm { padding-bottom:10px }
.pbl { padding-bottom:20px }
.pln { padding-left:0 }
.pls { padding-left:5px }
.plm { padding-left:10px }
.pll { padding-left:20px }
.phn { padding-left:0; padding-right:0 }
.phs { padding-left:5px; padding-right:5px }
.phm { padding-left:10px; padding-right:10px }
.phl { padding-left:20px; padding-right:20px }
.pvn { padding-top:0; padding-bottom:0 }
.pvs { padding-top:5px; padding-bottom:5px }
.pvm { padding-top:10px; padding-bottom:10px }
.pvl { padding-top:20px; padding-bottom:20px }

// Margin
.man { margin:0 }
.mas { margin:5px }
.mam { margin:10px }
.mal { margin:20px }
.mtn { margin-top:0 }
.mts { margin-top:5px }
.mtm { margin-top:10px }
.mtl { margin-top:20px }
.mrn { margin-right:0 }
.mrs { margin-right:5px }
.mrm { margin-right:10px }
.mrl { margin-right:20px }
.mbn { margin-bottom:0 }
.mbs { margin-bottom:5px }
.mbm { margin-bottom:10px }
.mbl { margin-bottom:20px }
.mln { margin-left:0 }
.mls { margin-left:5px }
.mlm { margin-left:10px }
.mll { margin-left:20px }
.mhn { margin-left:0; margin-right:0 }
.mhs { margin-left:5px; margin-right:5px }
.mhm { margin-left:10px; margin-right:10px }
.mhl { margin-left:20px; margin-right:20px }
.mvn { margin-top:0; margin-bottom:0 }
.mvs { margin-top:5px; margin-bottom:5px }
.mvm { margin-top:10px; margin-bottom:10px }
.mvl { margin-top:20px; margin-bottom:20px }

// Line Limits
.l1 { max-height: @baseLineHeight; overflow: hidden; }
.l2 { max-height: @baseLineHeight * 2; overflow: hidden; }
.l3 { max-height: @baseLineHeight * 3; overflow: hidden; }
.l4 { max-height: @baseLineHeight * 4; overflow: hidden; }
.l5 { max-height: @baseLineHeight * 5; overflow: hidden; }
.l6 { max-height: @baseLineHeight * 6; overflow: hidden; }
.l7 { max-height: @baseLineHeight * 7; overflow: hidden; }
.l8 { max-height: @baseLineHeight * 8; overflow: hidden; }
.l9 { max-height: @baseLineHeight * 9; overflow: hidden; }
.l10 { max-height: @baseLineHeight * 10; overflow: hidden; }
.l11 { max-height: @baseLineHeight * 11; overflow: hidden; }
.l12 { max-height: @baseLineHeight * 12; overflow: hidden; }



