// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

// Visibility
.invisible { visibility: hidden; }

// Displays
.hide, .none { display:none; }
.inline { display:inline; }
.show, .block { display:block; }
.inline-block { display:inline-block; }

// Clear Floats
.cl { clear:both;}
.line { overflow:hidden; *overflow:visible; *zoom:1;}

// Makes things full width
.full {
	width:99%;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

// halves
.size1of2 { width: 50%; }
// thirds
.size1of3 { width: 33.3333%; }
.size2of3 { width: 66.6666%; }

// quaters
.size1of4 { width: 25%; }
.size3of4 { width: 75%; }
// fifths
.size1of5 { width: 20%; }
.size2of5 { width: 40%; }
.size3of5 { width: 60%; }
.size4of5 { width: 80%; }

/*
 *1st oage:		s_home4_dialog_signup.php;
 *Reason:		control recaptcha in ver 3 dialog
 * 
 */
.dialogSign th { width:101px; padding-bottom:20px;}
.dialogSign .input-wrap { padding-top:10px; }
.dialogSign .input-wrap { float:left;}
.dialogSign .notnormal  { float:right;}

/*
keyword-highlight
*/
.keyword-highlight {
	font-weight:bold;
	color:#B94A48;
}