//
// Fonticons 
// --------------------------------------------------

// General

.icon-size(@fontPixes:14px){
	font-size:@fontPixes;
	width: @fontPixes;
	height: @fontPixes;
	line-height:@fontPixes;
	text-align:center;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	vertical-align:text-bottom;
	.icon-size();
	
	//Make the text soomth in webkit browser
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

// Sizes
// --------------------------------------------------

[class^="icon-size-"]:before,
[class*=" icon-size-L"]:before{
	.icon-size(21px);
}
[class^="icon-size-"]:before,
[class*=" icon-size-XL"]:before{
	.icon-size(42px);
}
[class^="icon-size-"]:before,
[class*=" icon-size-S"]:before{
	.icon-size(12px);
}

// All icons receive the styles of the <i> tag with a base class 
// of .i and are then given a unique class to add width, height, 
// and background-position. Your resulting HTML will look like
// <i class="icon-sm facebook"></i>.

// Background Gradient Mixin
// --------------------------------------------------
.icon-bg-gradient(@tc:#7192c2,@bc:#4873b1,@iconSize:44px){
	background-image: linear-gradient(top bottom, @tc 0%,@bc 100%);
	background-image: -webkit-linear-gradient(top, @tc 0%,@bc 100%);
	background-image: -moz-linear-gradient(top, @tc 0%,@bc 100%);
	background-image: -o-linear-gradient(top, @tc 0%,@bc 100%);
	background-image: -ms-linear-gradient(top, @tc 0%,@bc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= @tc, endColorstr=@bc,GradientType=0 );
	height: @iconSize;
	width: @iconSize;
	line-height: @iconSize;
}


// Standard Icons
// --------------------------------------------------

.icon-glass:before { content: '\1f378'; }
.icon-music:before { content: '\266b'; }
.icon-search:before { content: '\1f50d'; }
.icon-envelope:before { content: '\f0e0'; }
.icon-heart-empty:before { content: '\2661'; }
.icon-heart:before { content: '\2665'; }
.icon-star-empty:before { content: '\e02f'; }
.icon-star:before { content: '\e031'; }
.icon-user:before { content: '\1f464'; }
.icon-users:before { content: '\1f465'; }
.icon-user-md:before { content: '\f0f0'; }
.icon-film:before { content: '\1f3ac'; }
.icon-th-list:before { content: '\e022'; }
.icon-th-large:before { content: '\e023'; }
.icon-th:before { content: '\e024'; }
.icon-ok:before { content: '\2713'; }
.icon-remove:before { content: '\2715'; }
.icon-zoom-in:before { content: '\e750'; }
.icon-zoom-out:before { content: '\e751'; }

.icon-off:before { content: '\e78e'; }
.icon-signal:before { content: '\e038'; }
.icon-cog:before { content: '\2699'; }
.icon-trash:before { content: '\e729'; }
.icon-lock:before { content: '\1f512'; }
.icon-home:before { content: '\2302'; }
.icon-file:before { content: '\e731'; }
.icon-time:before { content: '\1f554'; }
.icon-road:before { content: '\e78f'; }
.icon-download-alt:before { content: '\f0ed'; }
.icon-download:before { content: '\e804'; }
.icon-upload:before { content: '\f0ee'; }
.icon-inbox:before { content: '\e777'; }
.icon-play-circle:before { content: '\e05b'; } 
.icon-repeat:before { content: '\e80a'; }
.icon-refresh:before { content: '\e760'; }
.icon-list-alt:before { content: '\e782'; }
.icon-clock:before { content: '\1f554'; }
.icon-flag:before { content: '\2691'; }
.icon-headphones:before { content: '\e0b3'; }

.icon-volume-off:before { content: '\e00c'; }
.icon-volume-down:before { content: '\e00d'; }
.icon-volume-up:before { content: '\e033'; }
.icon-qrcode:before { content: '\e791'; }
.icon-barcode:before { content: '\e792'; }
.icon-tags:before { content: '\e028'; }
.icon-tag:before { content: '\e029'; }
.icon-book:before { content: '\e0f5'; }
.icon-bookmark:before { content: '\e0f4'; }
.icon-print:before { content: '\e058'; }
.icon-camera:before { content: '\1f4f7'; }
.icon-font:before { content: '\e779'; }
.icon-bold:before { content: '\e77a'; }
.icon-italic:before { content: '\e77b'; }
.icon-text-height:before { content: '\e77c'; }
.icon-text-width:before { content: '\e77d'; }
.icon-align-left:before { content: '\e77e'; }
.icon-align-center:before { content: '\e77f'; }
.icon-align-right:before { content: '\e780'; }
.icon-align-justify:before { content: '\e781'; }
.icon-list:before { content: '\e782'; }
.icon-indent-left:before { content: '\e783'; }
.icon-indent-right:before { content: '\e784'; }
.icon-facetime-video:before { content: '\1f3a5'; }
.icon-picture:before { content: '\e060'; }

.icon-pencil:before { content: '\270f'; }
.icon-map-marker:before { content: '\e724'; }
.icon-ajust:before { content: '\e793'; }
.icon-tint:before { content: '\e01d'; }
.icon-edit:before { content: '\e0ed'; }
.icon-share:before { content: '\e715'; } 
.icon-check:before { content: '\e0a6'; }
.icon-move:before { content: '\e803'; }
.icon-step-backward:before { content: '\23ed'; }
.icon-backward:before { content: '\e0ab'; }
.icon-fast-backward:before { content: '\e09a'; }
.icon-play:before { content: '\e05d'; }
.icon-pause:before { content: '\e06a'; }
.icon-stop:before { content: '\e02c'; }
.icon-forward:before { content: '\27a6'; }
.icon-to-start-alt:before { content: '\e763'; }
.icon-forward:before { content: '\e093'; }
.icon-fast-forward:before { content: '\e099'; }
.icon-step-forward:before { content: '\e02d'; }
.icon-step-backward:before { content: '\e02e'; }
.icon-eject:before { content: '\e0ec'; }
.icon-chevron-left:before { content: '\e800'; }
.icon-chevron-right:before { content: '\e801'; }

.icon-plus-sign:before { content: '\2795'; }
.icon-minus-sign:before { content: '\2796'; }
.icon-remove-sign:before { content: '\2716'; }
.icon-ok-sign:before { content: '\e702'; }
.icon-question-sign:before { content: '\e704'; }
.icon-info-sign:before { content: '\e705'; }
.icon-screenshot:before { content: '\1f3af'; }
.icon-remove-circle:before { content: '\e04c'; }
.icon-ok-circle:before { content: '\2714'; }
.icon-ban-circle:before { content: '\1f6ab'; }
.icon-arrow-left:before { content: '\2190'; }
.icon-arrow-right:before { content: '\2192'; }
.icon-arrow-up:before { content: '\2191'; }
.icon-arrow-down:before { content: '\2193'; }
.icon-share-alt:before { content: '\27a6'; }
.icon-resize-full:before { content: '\e744'; }
.icon-resize-small:before { content: '\e746'; }
.icon-plus:before { content: '\2b'; }
.icon-minus:before { content: '\2d'; }
.icon-asterisk:before { content: '\2731'; }

.icon-exclamation-sign:before { content: '\e103'; }
.icon-gift:before { content: '\1f381'; }
.icon-leaf:before { content: '\1f342'; }
.icon-fire:before { content: '\e0e7'; } 
.icon-eye-open:before { content: '\e09d'; }
.icon-eye-close:before { content: '\e102'; }
.icon-warning-sign:before { content: '\e80e'; }
.icon-plane:before { content: '\2708'; }
.icon-calendar:before { content: '\e10b'; }
.icon-random:before { content: '\1f500'; }
.icon-comment:before { content: '\e106'; }
.icon-magnet:before { content: '\e7a1'; }
.icon-chevron-up:before { content: '\e75f'; }
.icon-chevron-down:before { content: '\e75c'; }
.icon-retweet:before { content: '\e80a'; }
.icon-shopping-cart:before { content: '\e73d'; }
.icon-folder-close:before { content: '\e812'; }
.icon-folder-open:before { content: '\1f4c2'; }
.icon-folder-empty:before { content: '\f114'; }
.icon-folder-open-empty:before { content: '\f115'; } 
.icon-resize-vertical:before { content: '\2b0c'; }
.icon-resize-horizontal:before { content: '\2b0d'; }

.icon-hdd:before { content: '\e0b4'; }
.icon-bullhorn:before { content: '\1f4e3'; }
.icon-bell:before { content: '\e0d1'; }
.icon-certificate:before { content: '\f0a3'; }
.icon-thumbs-up:before { content: '\1f44d'; }
.icon-thumbs-down:before { content: '\1f44e'; }
.icon-hand-left:before { content: '\261c'; } 
.icon-hand-up:before { content: '\261d'; }
.icon-hand-right:before { content: '\261e'; }
.icon-hand-down:before { content: '\261f'; }
.icon-circle-arrow-up:before { content: '\e4a3'; }
.icon-circle-arrow-down:before { content: '\e4a4'; }
.icon-circle-arrow-left:before { content: '\e4a1'; }
.icon-circle-arrow-right:before { content: '\e4a2'; }
.icon-globe:before { content: '\1f30e'; }
.icon-wrench:before { content: '\1f527'; }
.icon-tasks:before { content: '\f0ae'; }
.icon-filter:before { content: '\f0b0'; }
.icon-briefcase:before { content: '\1f4bc'; }
.icon-fullscreen:before { content: '\e802'; }
.icon-adjust:before { content: '\e0db'; }
.icon-Advertising:before{content:'\1f50a';}


// Social Media Icons
// ------------------------------------------------------------------------------
.icon-facebook:before { content: '\f300'; }
.icon-twitter:before { content: '\f303'; } 
.icon-google:before { content: '\f0d5'; }
.icon-myspace:before { content: '\5f'; }
.icon-skype:before { content: '\53'; }
.icon-linkedin:before { content: '\f318'; }
.icon-feed:before { content: '\f312'; } 
.icon-lastfm:before { content: '\f321'; } 
.icon-vimeo:before { content: '\f306'; }
.icon-youtube:before { content: '\55'; }
.icon-dribbble:before { content: '\f31b'; } 
.icon-forrst:before { content: '\3a'; }
.icon-gowalla:before { content: '\40'; } 
.icon-basket:before { content: '\e73d'; } 
.icon-tumblr:before { content: '\74'; }
.icon-wordpress:before { content: '\77'; }
.icon-blogger:before { content: '\42'; } 
.icon-digg:before { content: '\3b'; }
.icon-stumbleupon:before { content: '\2f'; }
.icon-pinterest:before { content: '\e805'; }
.icon-flickr:before { content: '\46'; } 
.icon-yahoo:before { content: '\59'; }
.icon-deviantart:before { content: '\f316'; }
.icon-behance:before { content: '\f34e'; }
.icon-sharethis:before { content: '\e73c'; }

// Social Media Icons + Gradient Background
// ------------------------------------------------------------------------------
.sm-icon {
	.icon-facebook {	
		background-color: #5D83BA;
		.icon-bg-gradient();
	}
	.icon-twitter {	
		background-color: #37afd7;
	}
	.icon-google {	
		background-color: #404040;
	}
	.icon-myspace {	
		background-color: #404040;
		.icon-bg-gradient(#515151,#353535);
	}
	.icon-linkedin {
		background-color: #4B9DCA;
		.icon-bg-gradient(#63aad1,#3691c4);
	}
	.icon-feed {
		background-color: #FEBB2F;
		.icon-bg-gradient(#fec651,#feaf0c);
	}
	.icon-lastfm {
		background-color: #D3230A;
		.icon-bg-gradient(#db4a36,#d11a00);
	}
	.icon-vimeo {
		background-color: #95B93E;
		.icon-bg-gradient(#a2c156,#89b12a);
	}
	.icon-youtube {
		background-color: #D3230A;
		.icon-bg-gradient(#dc4f3b,#d11a00);
	}
	.icon-dribbble {
		background-color: #E06192;
		.icon-bg-gradient(#e4749f,#db4780);
	}
	.icon-forrst {
		background-color: #538950;
		.icon-bg-gradient(#719e6e,#4f864b);
	}
	.icon-gowalla {
		background-color: #EC7B31;
		.icon-bg-gradient(#ef9254,#eb7223);
	}
	.icon-skype {	
		background-color: #37afd7;
		.icon-bg-gradient(#4dd4fb,#1ac8fa);
	}
	.icon-globe {	
		background-color: #37afd7;
		.icon-bg-gradient(#4dd4fb,#1ac8fa);
	}
	.icon-tumblr {
		background-color: #466684;
		.icon-bg-gradient(#6a839c,#3d5e7e);
	}
	.icon-wordpress {
		background-color: #337EA1;
		.icon-bg-gradient(#4d8ead,#227399);
	}
	.icon-blogger {
		background-color: #EC7B31;
		.icon-bg-gradient(#ef8f51,#eb7223);
	}
	.icon-digg {
		background-color: #3F7AB2;
		.icon-bg-gradient(#588bbc,#2a6baa);
	}
	.icon-stumbleupon {
		background-color: #EC7B31;
		.icon-bg-gradient(#ef734e,#eb4b1b);
	}
	.icon-pinterest {
		background-color: #D3230A;
		.icon-bg-gradient(#d23f45,#cb1f27);
	}
	.icon-flickr {
		background-color: #EEEEEE;
		.icon-bg-gradient(#ffffff,#dddddd);
	}
	.icon-yahoo {
		background-color: #96429B;
		.icon-bg-gradient(#a359a7,#8a2b8f);
	}
	.icon-deviantart {
		background-color: #5D7163;
		.icon-bg-gradient(#728377,#54685a);
	}
	.icon-behance {
		background-color: #1B97F7;
		.icon-bg-gradient(#3aa5f8,#018bf6);
	}
	.icon-sharethis {
		background-color: #38AA59;
		.icon-bg-gradient(#54b570,#27a24b);
	}
	.icon-www{
		background-color: #38AA59;
		.icon-bg-gradient(#54b570,#27a24b);
	}
}
// Inactive or Disabled Icon
.sm-icon > .inactive { 
	background-color:#e5e5e5;
	.icon-bg-gradient(#e6e6e6, #d6d6d6);
}

// Social Media Icons in a group

.sm-group {
	.sm-icon {
		float:left;
		margin:0 20px 20px 0;
		display: block; 
		text-decoration: none;
		font-family: 'SocialGlyphs';
		text-align: center;
		color: @white;
		font-weight: 100;
		text-shadow:0px -1px 0px rgba(0,0,0,0.35);
		-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";
		zoom:1;
		//filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
		/* Background */
		width:44px;
		height:44px;
		line-height:44px;
		.border-radius(3px);
		.box-shadow(0px 1px 1px rgba(0,0,0,0.25));
		/* Hover and Active States for All Button Styles */
		&:link { opacity: 1; }
		&:hover { 
			opacity: 0.9;
			text-decoration:none;
			color:@white;
		}
		&:active { opacity: 0.75; }	
	}
}
.sm-icon {
	> a {
		float:left; 
		margin:0 0 10px 0; 	
		display: block; 
		text-decoration: none;
		font-family: 'SocialGlyphs';
		text-align: center;
		color: @white;
		font-weight: 100;
		text-shadow:0px -1px 0px rgba(0,0,0,.3);
		-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";zoom:1;
		//filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
		/* Background */
		width:44px;
		height:44px;
		.border-radius(3px);
		.box-shadow(0px 1px 1px rgba(0,0,0,0.25));
		/* Hover and Active States for All Button Styles */
		&:link { opacity: 1; }
		&:hover { 
			opacity: 0.9;
			text-decoration:none;
			color:@white;
		}
		&:active { opacity: 0.75; }	
		&:before{
			height:44px;
			width:44px;
			text-align:center;
			line-height:44px;
			vertical-align:middle;
		}
	}
	.bd {
		margin-left: 54px;
	}
}



// China Social network icons & part icon (Gmail,Xing,foxmail)

[class^="icon-chinasocial-"]:before, [class*=" icon-chinasocial-"]:before {
	font-family: 'ChinaSociaNetwork';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	vertical-align: text-bottom;
	font-size: 18px;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	padding:0 .3em
}
.icon-chinasocial-qq:before { 			content: '\0051'; }
.icon-chinasocial-qmail:before { 		content: '\004d'; }
.icon-chinasocial-qzone:before { 		content: '\005a'; }
.icon-chinasocial-weichat:before { 		content: '\0077'; }
.icon-chinasocial-penyou:before { 		content: '\0050'; }
.icon-chinasocial-xing:before { 		content: '\0078'; }
.icon-chinasocial-sohu:before { 		content: '\0073'; }
.icon-chinasocial-renren:before { 		content: '\0052'; }
.icon-chinasocial-weibo:before { 		content: '\0057'; }
.icon-chinasocial-meilishuo:before {	content: '\006d'; }
.icon-chinasocial-douban:before {		content: '\0044'; }
.icon-chinasocial-foxmail:before {		content: '\0046'; }
.icon-chinasocial-wanyiweibo:before {	content: '\0054'; }
.icon-chinasocial-wanyimail:before {	content: '\0055'; }
.icon-chinasocial-ali:before {			content: '\0041'; }
.icon-chinasocial-youku:before {		content: '\0059'; }
.icon-chinasocial-tudou:before {		content: '\0074'; }
.icon-chinasocial-baidu:before {		content: '\0042'; }
.icon-chinasocial-gmail:before {		content: '\0047'; }
.icon-chinasocial-outlook:before {		content: '\004F'; }

.sm-icon [class^="icon-chinasocial-"]:before, 
.sm-icon [class*=" icon-chinasocial-"]:before { 
	font-size:28px;
	margin:0;
}
.sm-icon {
	.icon-chinasocial-qq {
		background-color:#309fd2;
		.icon-bg-gradient(#59c3ff,#309fd2);
		text-indent:-6px;
	}
	.icon-chinasocial-qmail {
		background-color:#335d91;
		.icon-bg-gradient(#3f73b3,#335d91);
		text-indent:-5px;
	}
	.icon-chinasocial-qzone {
		background-color:#008aed;
		.icon-bg-gradient(#20aefd,#008aed);
		text-indent:-9px;
		color:#feeb02;
		&:hover{
			color:#feeb02;
		}
	}
	.icon-chinasocial-weichat {
		background-color:#005e02;
		.icon-bg-gradient(#005e02, #00c100);
		text-indent:-8px;
	}
	.icon-chinasocial-penyou {
		background-color:#090;
		.icon-bg-gradient(#00bb00,#090);
		text-indent:-8.5px;
	}
	.icon-chinasocial-xing {
		background-color:#00565b;
		.icon-bg-gradient(#048289,#00565b);
		text-indent:-7px;
	}
	.icon-chinasocial-sohu {
		background-color:#fa2927;
		.icon-bg-gradient(#ffc603,#f49929);
		text-indent:-11.5px;
		color:#cc2222;
		&:hover{
			color:#cc2222;
		}
	}
	.icon-chinasocial-renren {
		background-color:#005da2;
		.icon-bg-gradient(#0193de,#005da2);
		text-indent:-7.5px;
	}
	.icon-chinasocial-weibo {
		background-color:#bd0000;
		.icon-bg-gradient(#d40000, #bd0000);
		text-indent:-5px;
	}
	.icon-chinasocial-meilishuo {
		background-color:#f51d68;
		.icon-bg-gradient(#ff4f8c,#f51d68);
		text-indent:-6.5px;
	}
	.icon-chinasocial-douban {
		background-color:#027817;
		.icon-bg-gradient(#02891a,#027817);
		text-indent:-7px;
	}
	.icon-chinasocial-foxmail, .icon-chinasocial-gmail {
		background-color:#bd0000;
		.icon-bg-gradient(#d40000,#bd0000);
		text-indent:-7px;
	}
	
	.icon-chinasocial-wanyiweibo {
		background-color:#d6e6fd;
		.icon-bg-gradient(#e7f4ff,#d6e6fd);
		text-indent:-6px;
		margin:0;
		color:#d01236;
		&:hover{
			color:#d01236;
		}
	} 
	.icon-chinasocial-wanyimail {
		background-color:#c12122;
		.icon-bg-gradient(#d05341,#c12122);
		text-indent:-5px;
	}
	.icon-chinasocial-ali {
		background-color:#0b93df;
		.icon-bg-gradient(#0b93df,#127fd8);
		text-indent:-6px;
	}
	.icon-chinasocial-youku {
		background-color:#4dc8f2;
		text-indent:-8.5px;
	}
	.icon-chinasocial-tudou {
		background-color:#fc6d04;
		.icon-bg-gradient(#fea10a,#fc6d04);
		text-indent:-10px;
	}
	.icon-chinasocial-baidu {
		background-color:#0065de;
		.icon-bg-gradient(#3b94ff,#0065de);
		text-indent:-7.5px;
	}
	.icon-chinasocial-outlook{
		background-color:#0072c6;
		background-image:-webkit-linear-gradient(top, #0078d1 0, #0072c6 100%);
		text-indent:-7.5px;
		margin:0;
	}
}

// VIP Icons
// ------------------------------------------
[class^="icon-vip-"]:before,
[class*=" icon-vip- "]:before {
  font-family: 'IconVipTable';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  vertical-align: text-bottom;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size:22px;
  width:22px;
  height:22px;
  line-height:22px;
  color:#929295;
  text-shadow:0 1px 0 0 rgba(255,255,255,.7);
}
.icon-vip-unlimited:before{
	content:'\0045';
	text-indent:-15px;
	margin-top:5px;
}
.icon-vip-visitor:before{
	content:'\0046';
	text-indent:-17px;
	margin-top:5px;
}
.icon-vip-newsletter:before{
	content:'\0047';
	margin-top:5px;
}
.icon-vip-verify:before{
	content:'\0048';
	font-size:26px;
	text-indent:-2px;
	margin-top:6px;
}
.icon-vip-buyers:before{
	content:'\0049';
	text-indent:-13px;
	margin-top:5px;
}
.icon-vip-unspport:before{
	content:'\004A';
	text-indent:-11px;
	color:#d1d1d1;
	margin-top:5px;
}