//
// import font
//

@font-face {
	font-family: 'fontello';
	src: url("font/fontello.eot?76939414");
	src: url("font/fontello.eot?76939414#iefix") format('embedded-opentype'), url("font/fontello.woff?76939414") format('woff'), url("font/fontello.ttf?76939414") format('truetype'), url("font/fontello.svg?76939414#fontello") format('svg');
	font-style: normal;
	font-weight:normal;
}
@font-face{
	font-family: 'ChinaSociaNetwork';
	src: url('font/china_socialnetwork-webfont.eot');
	src: url('font/china_socialnetwork-webfont.eot?#iefix') format('embedded-opentype'), url('font/china_socialnetwork-webfont.woff') format('woff'), url('font/china_socialnetwork-webfont.ttf') format('truetype'), url('font/china_socialnetwork-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-weight:normal;
}
@font-face {
    font-family: 'IconVipTable';
    src: url('font/tradesparq_vip_table_element-webfont.eot');
    src: url('font/tradesparq_vip_table_element-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/tradesparq_vip_table_element-webfont.woff') format('woff'),
         url('font/tradesparq_vip_table_element-webfont.ttf') format('truetype'),
         url('font/tradesparq_vip_table_element-webfont.svg#icon-vip-table') format('svg');
    font-weight: normal;
    font-style: normal;
}
