// Messages
// ---------
.message-in {
	.bd {
		.subject {
			padding-bottom: 5px;
			margin-bottom: 0;
		}
		.discussion {
			margin-bottom:5px;
			padding:5px 10px;
			background-color:#f5f5f5;
			.border-radius(4px);
			color:@grayDarker;
			.break-word;
		}
		.name {
			display:inline-block; 
			word-break:break-all;
			word-wrap:break-word;
		}
		.subtitle {
			
		}
		.comment { 
			.l3; 
		}
		.well { 
			padding:10px;
			margin-bottom:0px;
			.product p {
				.small;
				line-height: @baseLineHeight - 3;
			}  	
		}
	}
}

// Messages Table
// --------------------------------------------------
.table-messages {
	thead > tr {
		background-color: @tableBorder;
		border: 1px solid @tableBorder;
		border-bottom-width: 0;
	}
	tbody > tr {
		background-color: rgba(243,243,243,.85);
		border: 1px solid @tableBorder;
		border-top-width: 0;
		> td {
			padding: 12px 8px;
		}
	}
	.cell-message {
		padding: 0;
		> a {
			display: block;
			padding: 12px 8px;
		}
	}
	.message-subject {
		color: @textColor;
		font-weight: bold;
	}
	.message-text {
		color: @gray;
	}
}
