//
// Panels
// --------------------------------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);



@border-radius-base:             4px;
@font-size-base:                14px;

// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #ddd;
@panel-border-radius:         @border-radius-base;
@panel-heading-bg:            #f5f5f5;
@panel-footer-bg:             #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Base class
.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: @panel-bg;
  border: 1px solid @panel-border;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Optional heading
.panel-heading {
  margin: -15px -15px 15px;
  padding: 10px 15px;
  background-color: @panel-heading-bg;
  border-bottom: 1px solid @panel-border;
  border-top-left-radius:  (@panel-border-radius - 1);
  border-top-right-radius: (@panel-border-radius - 1);
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: (@font-size-base * 1.25);
  font-weight: 500;
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  margin: 15px -15px -15px;
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-border;
  border-bottom-left-radius:  (@panel-border-radius - 1);
  border-bottom-right-radius: (@panel-border-radius - 1);
}

// Contextual variations
.panel-primary {
  border-color: @panel-primary-border;
  .panel-heading {
    color: @panel-primary-text;
    background-color: @panel-primary-heading-bg;
    border-color: @panel-primary-border;
  }
}
.panel-success {
  border-color: @panel-success-border;
  .panel-heading {
    color: @panel-success-text;
    background-color: @panel-success-heading-bg;
    border-color: @panel-success-border;
  }
}
.panel-warning {
  border-color: @panel-warning-border;
  .panel-heading {
    color: @panel-warning-text;
    background-color: @panel-warning-heading-bg;
    border-color: @panel-warning-border;
  }
}
.panel-danger {
  border-color: @panel-danger-border;
  .panel-heading {
    color: @panel-danger-text;
    background-color: @panel-danger-heading-bg;
    border-color: @panel-danger-border;
  }
}
.panel-info {
  border-color: @panel-info-border;
  .panel-heading {
    color: @panel-info-text;
    background-color: @panel-info-heading-bg;
    border-color: @panel-info-border;
  }
}

// List groups in panels
.list-group-flush {
  margin: 15px -15px -15px;

  .list-group-item {
    border-width: 1px 0;

    // Remove border radius for top one
    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    // But keep it for the last one
    &:last-child {
      border-bottom: 0;
    }
  }
}
