// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {	

	// Padding to set content in a bit
	.container-fluid {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	.navbar-fixed-top {
		margin-left: -15px;
		margin-right: -15px;
	}

	.nav-tabs {
		margin: -1.5em -1.5em 1.5em -1.5em;
		padding:1.5em 1.5em 0;
	}

	// GRID & CONTAINERS
	// -----------------
	// Remove width from containers
	.container {
		width: auto;
	}
	// Fluid rows
	.row-fluid {
		width: 100%;
	}
	// Undo negative margin on rows
	.row {
		margin-left: 0;
	}
	
	// Make all columns even
 	.row > [class*="span"],
 	.row-fluid > [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin: 0;
 	}

	// THUMBNAILS
	// ----------
	.thumbnails [class*="span"] {
		width: auto;
	}

	// FORM FIELDS
	// -----------
	// Make span* classes full width
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		.input-block-level();
	}
	// But don't let it screw up prepend/append inputs
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		width: auto;
	}

	.push-user-block{
		margin-left:94px;
	}
	
	.app-tutorial {
		margin:0 -15px;
		border-left:0;
		border-right:0;
	}
	
	.appHead {
		.hd {
			margin-bottom:0;
		}
		.globalSearch {
			float:none;
			clear:left;
			margin-bottom:20px;
			.input-xlarge {
				width:92%;
			}
		}
	}

	.well-sidebar {
		margin:0 0 20px 0;
		border: 1px solid #eee;
		border: 1px solid rgba(0,0,0,.05);
		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
		input {
			width: 98%;
		}
	}

	// Hide navigation dropdown for small devices
	.meganizr {
		.mzr-drop {
			ul, .mzr-content { display: none; }
		}
		> li.mzr-drop:hover > a:after,
		> li.mzr-drop > a.mzr-click:after {
			background: none;
		}

	}
}
