// TS Structural CLASSES
// ---------------

// Column Structure
// --------------------------------------------------
.ts-main {
	width: 100%;
}
.ts-sidebar {
	width: 300px;
	margin: 0 -330px -30px 30px;
}
.ts-column {
	position: relative;
	float: left;
}	
.ts-container {
	padding-right: 330px;
	position: relative;
	margin-top: 0;
} 
.ts-container-fullwidth {
	padding: 20px;
	position: relative;
	margin-top: 0;
}